# CRM

./: .project  README.md  pom.xml
scripts/: alter_scripts.sql
src/main/java/com/project/springmvc/common/: BaseDAO.java  MessageSourceResolver.java
src/main/java/com/project/springmvc/common/aspect/: AopExpressions.java  CatchSuccessErrorMessageAspect.java
src/main/java/com/project/springmvc/customer/: Customer.java  CustomerController.java  CustomerDAO.java  CustomerDAOImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/project/springmvc/login/: LoginController.java  User.java  UserDetailsDAO.java  UserDetailsServiceImpl.java  UserRole.java
src/main/java/com/project/springmvc/rest/: HelloWordRestController.java  RestController.java  RestCustomerController.java
src/main/java/com/project/springmvc/rest/exceptionhandlers/: CustomerErrorResponse.java  CustomerNotFoundException.java  GlobalExceptionHandler.java
src/main/resources/: messages_en.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: spring-database-conf.xml  spring-security.xml
src/main/webapp/WEB-INF/tags/: page-template.tag
src/main/webapp/WEB-INF/view/: accessDenied.jsp  fancy-login.jsp  home.jsp
src/main/webapp/WEB-INF/view/customer/: customer-form.jsp  list-customer.jsp
src/main/webapp/WEB-INF/view/rest/: list-api-url.jsp
src/main/webapp/WEB-INF/view/springsectagsref/: admin.jsp  employee.jsp  home.jsp  leaders.jsp  login.jsp
src/main/webapp/WEB-INF/view/template/: error-message.jsp  header.jsp
src/main/webapp/resources/css/: glyphicons-less.css
